------------------------------------------------------------------------------------------------------------------------
Parameter file format (take the test file for example):
------------------------------------------------------------------------------------------------------------------------
Glioma_test
IRIS_data/db/
filter1 0.01 0.05 1 1 GTEx_Brain
filter2 0.000001593371574 0.05 1 1 TCGA_GBM,TCGA_LGG
filter3 0.01 0.05 1 2 GTEx_Heart,GTEx_Skin,GTEx_Blood,GTEx_Lung,GTEx_Liver,GTEx_Nerve,GTEx_Muscle,GTEx_Spleen,GTEx_Thyroid,GTEx_Kidney,GTEx_Stomach
group
False

IRIS_data/resources/mappability/wgEncodeCrgMapabilityAlign24mer.bigWig
IRIS_data/resources/reference/ucsc.hg19.fasta
------------------------------------------------------------------------------------------------------------------------
Row1: Input group's name in the IRIS db (see 'formatting' step)
Row2: Directory of IRIS db
Row3: Parameters for 'Tissue-matched normal panel'; screening tumor-associated events. 
Fields are separated by ' ':
filter_name p-value_cutoff deltaPSI_cutoff FC_cutoff filter1_group_cutoff filter1_reference_list
		# filter_name: Row name (No space; Required)
		# p-value_cutoff: Cutoff of p-value for statistical tests being used (Optional)
		# deltaPSI_cutoff: Difference of PSI values between input sample and normal control should be larger than this threshold, which ensures the effect size of splicing change (Optional)
		# FC_cutoff: Fold Change cutoff of PSI value of input sample compared to normal control (Optional)
		# filter1_group_cutoff: Minimum number of tumor/tissue reference panels satisfying above requirements (Optional)
		# filter1_reference_list: A list of selected reference panels (separated by ',';Optional)
		
Row4: Parameters for 'Tumor panel'; screening for tumor-recurrent events (See Row3)
Row5: Parameters for other 'Normal panel'; screening tumor-specific events (See Row3)
Row3-5: As described in Row3, all fields are optional (except Row name). At least one row has to have values to perform screening. Note that 'Tumor panel' along will not function if 'Tissue-matched normal panel' is missing.
Row6: Comparison mode, 'group' mode (number of input samples >=2) and 'individual mode' (number of input sample =1) are provided
Row7: Use ratio or not for group_cutoff (described in Row3)
Row8: Blacklist file, which can remove the AS events that are error-prone due to mappability or sequencing limitations (See methods for detail)
Row9: Mappability file, which can be used to evaluate the AS events
------------------------------------------------------------------------------------------------------------------------
